#!/bin/csh -f

#
# default configuration file
#
# cp config.default *.config (e.g. vega.config)
# set all settings where default value is '?'

source ./Configuration

#
# Mapping Load Configuration
#

# mapping assay type
setenv MAPPINGASSAYTYPE	assembly

# directory in which the input file is found and output will be written
# this is typically NOMENDATADIR since nomenload creates this file
setenv MAPPINGDATADIR   ?

# full path to the input file. bcp files, error and diagnostics file
# will e based on this filename
setenv MAPPINGDATAFILE  ${MAPPINGDATADIR}.mapping.?

# full path to jobstream log
setenv MAPPINGLOG	${MAPPINGDATAFILE}.log

# Mapping Mode:
# incremental - add mapping to this references experiments
# full - delete mapping for this reference's experiments, load new mapping
# preview - do everything except execute bcp/sql 
setenv MAPPINGMODE	?

# J number for the mapping experiment reference
setenv JNUM		J:?

# mapping experiment type
setenv EXPERIMENTTYPE	"TEXT-Physical Mapping"

# login of the curator requesting this mapping
setenv CREATEDBY	?

