#!/bin/sh

#
# default configuration file
#
# cp config.default *.config (e.g. vega.config)
# set all settings where default value is '?'

if [ "${MGICONFIG}" = "" ]
then
        MGICONFIG=/usr/local/mgi/live/mgiconfig
        export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

#
# Mapping Load Configuration
#
#
# mapping assay type
MAPPINGASSAYTYPE=assembly
export MAPPINGASSAYTYPE

# directory in which the input file is found and output will be written
# this is typically OUTPUTDIR since nomenload creates this file
# MAPPINGDATADIR=${OUTPUTDIR}
# export MAPPINGDATADIR
#
# full path to the input file. bcp files, error and diagnostics file
# will e based on this filename
MAPPINGDATAFILE=${INPUT_FILE_DEFAULT}.mapping
export MAPPINGDATAFILE

# full path to jobstream log
MAPPINGLOG=${MAPPINGDATAFILE}.log
export MAPPINGLOG

# Mapping Mode:
# incremental - add mapping to this references experiments
# full - delete mapping for this reference's experiments, load new mapping
# preview - do everything except execute bcp/sql
MAPPINGMODE=incremental
export MAPPINGMODE

# mapping experiment type - as specified by the curator
# e.g. "TEXT-Physical Mapping"
EXPERIMENTTYPE="TEXT-Physical Mapping"
export EXPERIMENTTYPE

