#!/bin/csh -f

#
# Wrapper script to create & load new mapping experiments
#
# Usage:  mappingload.csh
#

cd `dirname $0`

# DB schema directory; its Configuration file will set up all you need
source /usr/local/mgi/live/dbutils/mgd/mgddbschema/Configuration

setenv INPUTFILE	specifictoyourload
setenv MODE		preview|incremental|full
setenv JNUM		J:
setenv EXPERIMENTTYPE	"TEXT-Physical Mapping"
setenv CREATEDBY	specifictoyourload

setenv MAPPINGLOAD		/usr/local/mgi/live/dataload/mappingload/mappingload.py

cd `dirname $0`
setenv LOG	$0.log

date >>& $LOG

${MAPPINGLOAD} -S${MGD_DBSERVER} -D${MGD_DBNAME} -U${MGD_DBUSER} -P${MGD_DBPASSWORDFILE} -M${MODE} -I${INPUTFILE} -R${JNUM} -E"${EXPERIMENTTYPE}" -C${CREATEDBY} >>& $LOG

date >>& $LOG

